check-existing-mibs.txt
Created Tue Mar  4 14:30:37 AKST 2014
Copyright (C) 2014 by Raymond E. Marcil <marcilr@gmail.com>


Check existing MIBs


You can use snmptranslate to check the MIBs have been properly installed by
printing the MIB tree:

$ snmptranslate -Tp
+--iso(1)
   |
   +--org(3)
      |
      +--dod(6)
         |
         +--internet(1)
            |
            +--directory(1)
            |
            +--mgmt(2)
            |  |
            |  +--mib-2(1)
            |     |
            |     +--system(1)
            |     |  |
            |     |  +-- -R-- String    sysDescr(1)
            |     |  |        Textual Convention: DisplayString
            |     |  |        Size: 0..255

wordpress.com/

Links
=====
Installing net-snmp MIBs on Ubuntu and Debian
http://l3net.wordpress.com/2013/05/12/installing-net-snmp-mibs-on-ubuntu-and-debian/
